# spring-sample

./: README.md  pom.xml
chapter1/: .classpath  pom.xml
chapter1/src/main/java/com/osc/edu/chapter1/: Message.java  Starter.java
chapter1/src/main/resources/spring/: application-context.xml
chapter1/src/test/java/com/osc/edu/chapter1/: MessageTest.java
chapter2/: pom.xml
chapter2/src/main/java/com/osc/edu/chapter2/: SqlSessionFactoryManager.java  Starter.java
chapter2/src/main/resources/: log4j.xml
chapter2/src/main/resources/mybatis/: mybatis-config.xml
chapter3/: .classpath  pom.xml
chapter3/src/main/java/com/osc/edu/chapter3/: Starter.java
chapter3/src/main/resources/mybatis/: db.properties  mybatis-config.xml
chapter3/src/main/resources/spring/: application-context.xml
chapter4/: .classpath  .project  pom.xml
chapter4/src/main/java/com/osc/edu/chapter4/customers/: CustomersController.java
chapter4/src/main/java/com/osc/edu/chapter4/employees/: EmployeesController.java
chapter4/src/main/java/com/osc/edu/chapter4/exception/: BadRequestException.java  ResourceNotFoundException.java
chapter4/src/main/resources/spring/: context-common.xml  dispatcher-servlet.xml
chapter4/src/main/webapp/WEB-INF/: web.xml
chapter4/src/test/java/com/osc/edu/chapter4/customers/controller/: CustomersControllerTest.java
chapter4/src/test/java/com/osc/edu/chapter4/customers/dao/: CustomersDaoImplTest.java
chapter4/src/test/java/com/osc/edu/chapter4/customers/service/: CustomersServiceTest.java
chapter4/src/test/java/com/osc/edu/chapter4/employees/controller/: EmployeesControllerTest.java
chapter4/src/test/java/com/osc/edu/chapter4/employees/dao/: EmployeesDaoImplTest.java
chapter4/src/test/java/com/osc/edu/chapter4/employees/service/: EmployeesServiceTest.java
chapter5/: .classpath  .project  pom.xml
chapter5/src/main/java/com/osc/edu/chapter5/customers/: CustomersController.java
chapter5/src/main/java/com/osc/edu/chapter5/employees/: EmployeesController.java
chapter5/src/main/java/com/osc/edu/chapter5/exception/: BadRequestException.java  ResourceNotFoundException.java
chapter5/src/main/resources/spring/: context-common.xml  dispatcher-servlet.xml
commons/: .classpath  pom.xml
commons/src/main/java/com/osc/edu/commons/customers/service/: CustomersService.java
commons/src/main/java/com/osc/edu/commons/customers/service/impl/: CustomersServiceImpl.java
commons/src/main/java/com/osc/edu/commons/employees/service/: EmployeesService.java
commons/src/main/java/com/osc/edu/commons/employees/service/impl/: EmployeesServiceImpl.java
